releases:
  - name: streamlit-github-action
    namespace: default
    chart: ./kubenine-helm-chart
    values:
      - image:
          repository: vikasy/streamlit-app
          tag: "latest"
          pullPolicy: Always
      - imagePullSecrets:
          - name: dockerhub-vikasy
      - serviceAccount:
          create: false
      - service:
          port: 30036
      
